*{
    margin: -3px;
    padding: 5px;
    box-sizing: border-box;
    }


main {
    max-width: 840px;
}
aside {
    width: 20rem;
    position: relative;
    grid-column: 2/3 ;
    grid-row: 1/2;
    text-align: center;
}
aside img {
    width: 100px;
    height: auto;
}
main img {
    width: 100px;;   
    height: auto;
float: right;
}    
p {
    padding: 5;
    }   
    footer {
        margin-top: 1em;
        border-top: 1px solid #000;
        text-align: center;
    }
    image {
        width: 200px;
        height: auto;
        object-fit: cover;
     }
/*class selector*/
 .box {
    margin: 1rem;
    border: 1px solid rgba(0 0 0 .1);
    padding: 1rem;
    background-color: #ddd;
    color: #333;
    position:relative;
    text-align: center;
 }

aside h2 {
    position: absolute;
    top: -9px;
    left: 100px;
    
}
header, .grid, footer {
    max-width: 500px;
    margin: auto;
}
nav {
    background-color: steelblue;
    padding: 1rem ;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
nav a {
    display: block ;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
   
}
.grid {
    display: grid;
    align-items: center;
}
main {
    grid-column: 2/3;
    margin: 1rem;
}


